# ServerProperties
server.port=8080
server.servlet.context-path=/forum

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=America/New_York&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567Aa..
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shareE.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.shareE.forum=debug

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huifangy@seas.upenn.edu
spring.mail.password=ivbzoszysxvobmzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Forum
forum.path.domain=http://localhost:8080
forum.path.upload=/Users/yvette/Downloads/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=shareE
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=forumScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/Users/yvette/Documents/Programming/Project/ShareE/wk-images

# qiniu
qiniu.key.access=Pzs8aRw7IIq0XK_Hn0KnPtKzp3N-OCtp5BUTX8TZ
qiniu.key.secret=rCO1vxNNG7-d_ThwDlNd8A7KXxeuKBNtogj4-oHt
qiniu.bucket.header.name=forum-avatars
qiniu.bucket.header.url=ro4ntu5zq.hb-bkt.clouddn.com
qiniu.bucket.share.name=forum-share-image
qiniu.bucket.share.url=ro4n3g551.hb-bkt.clouddn.com